# data.aws_subnet.private_subnets["Private Mouse 1"]:
data "aws_subnet" "private_subnets" {
    arn                                            = "arn:aws:ec2:eu-west-2:225050420367:subnet/subnet-0ac11b2e0292a2524"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "eu-west-2a"
    availability_zone_id                           = "euw2-az2"
    available_ip_address_count                     = 16379
    cidr_block                                     = "10.0.0.0/18"
    default_for_az                                 = false
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0ac11b2e0292a2524"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "225050420367"
    private_dns_hostname_type_on_launch            = "ip-name"
    state                                          = "available"
    tags                                           = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 1"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id                                         = "vpc-0005f14fe710d4a19"
}

# data.aws_subnet.private_subnets["Private Mouse 2"]:
data "aws_subnet" "private_subnets" {
    arn                                            = "arn:aws:ec2:eu-west-2:225050420367:subnet/subnet-078aea2d3b4073e4c"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "eu-west-2b"
    availability_zone_id                           = "euw2-az3"
    available_ip_address_count                     = 16379
    cidr_block                                     = "10.0.64.0/18"
    default_for_az                                 = false
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-078aea2d3b4073e4c"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "225050420367"
    private_dns_hostname_type_on_launch            = "ip-name"
    state                                          = "available"
    tags                                           = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 2"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id                                         = "vpc-0005f14fe710d4a19"
}

# data.aws_subnet.public_subnets["Public Mouse 1"]:
data "aws_subnet" "public_subnets" {
    arn                                            = "arn:aws:ec2:eu-west-2:225050420367:subnet/subnet-04d6b4a3ba637f9f0"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "eu-west-2a"
    availability_zone_id                           = "euw2-az2"
    available_ip_address_count                     = 16378
    cidr_block                                     = "10.0.128.0/18"
    default_for_az                                 = false
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-04d6b4a3ba637f9f0"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    owner_id                                       = "225050420367"
    private_dns_hostname_type_on_launch            = "ip-name"
    state                                          = "available"
    tags                                           = {
        "Environment" = "Dev"
        "Name"        = "Public Mouse 1"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id                                         = "vpc-0005f14fe710d4a19"
}

# data.aws_subnet.public_subnets["Public Mouse 2"]:
data "aws_subnet" "public_subnets" {
    arn                                            = "arn:aws:ec2:eu-west-2:225050420367:subnet/subnet-0b82c2be3a547a177"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "eu-west-2b"
    availability_zone_id                           = "euw2-az3"
    available_ip_address_count                     = 16378
    cidr_block                                     = "10.0.192.0/18"
    default_for_az                                 = false
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0b82c2be3a547a177"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    owner_id                                       = "225050420367"
    private_dns_hostname_type_on_launch            = "ip-name"
    state                                          = "available"
    tags                                           = {
        "Environment" = "Dev"
        "Name"        = "Public Mouse 2"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id                                         = "vpc-0005f14fe710d4a19"
}

# data.aws_subnet.subnet:
data "aws_subnet" "subnet" {
    arn                                            = "arn:aws:ec2:eu-west-2:225050420367:subnet/subnet-0ac11b2e0292a2524"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "eu-west-2a"
    availability_zone_id                           = "euw2-az2"
    available_ip_address_count                     = 16379
    cidr_block                                     = "10.0.0.0/18"
    default_for_az                                 = false
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0ac11b2e0292a2524"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "225050420367"
    private_dns_hostname_type_on_launch            = "ip-name"
    state                                          = "available"
    tags                                           = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 1"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id                                         = "vpc-0005f14fe710d4a19"
}

# data.aws_vpc.vpc:
data "aws_vpc" "vpc" {
    arn                                  = "arn:aws:ec2:eu-west-2:225050420367:vpc/vpc-0005f14fe710d4a19"
    cidr_block                           = "10.0.0.0/16"
    cidr_block_associations              = [
        {
            association_id = "vpc-cidr-assoc-0c250f72ca40f9c81"
            cidr_block     = "10.0.0.0/16"
            state          = "associated"
        },
    ]
    default                              = false
    dhcp_options_id                      = "dopt-8d0109e5"
    enable_dns_hostnames                 = false
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0005f14fe710d4a19"
    instance_tenancy                     = "default"
    main_route_table_id                  = "rtb-0d54524e8a6ffd60b"
    owner_id                             = "225050420367"
    tags                                 = {
        "Environment" = "Dev"
        "Name"        = "Cat"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
}


# module.dev-environment-instance.aws_db_instance.lamp-db:
resource "aws_db_instance" "lamp-db" {
    address                               = "mariadb-rds.cqoua2qy8owy.eu-west-2.rds.amazonaws.com"
    allocated_storage                     = 20
    apply_immediately                     = false
    arn                                   = "arn:aws:rds:eu-west-2:225050420367:db:mariadb-rds"
    auto_minor_version_upgrade            = true
    availability_zone                     = "eu-west-2a"
    backup_retention_period               = 0
    backup_target                         = "region"
    backup_window                         = "01:23-01:53"
    ca_cert_identifier                    = "rds-ca-2019"
    copy_tags_to_snapshot                 = false
    customer_owned_ip_enabled             = false
    db_name                               = "wordpress"
    db_subnet_group_name                  = "mariadb-rds"
    delete_automated_backups              = true
    deletion_protection                   = false
    endpoint                              = "mariadb-rds.cqoua2qy8owy.eu-west-2.rds.amazonaws.com:3306"
    engine                                = "mariadb"
    engine_version                        = "10.6.14"
    engine_version_actual                 = "10.6.14"
    hosted_zone_id                        = "Z1TTGA775OQIYO"
    iam_database_authentication_enabled   = false
    id                                    = "db-NRCA6DS4J4DJFKQXJPOKZIUVPI"
    identifier                            = "mariadb-rds"
    instance_class                        = "db.t3.micro"
    iops                                  = 0
    license_model                         = "general-public-license"
    listener_endpoint                     = []
    maintenance_window                    = "thu:02:15-thu:02:45"
    master_user_secret                    = []
    max_allocated_storage                 = 0
    monitoring_interval                   = 0
    multi_az                              = false
    network_type                          = "IPV4"
    option_group_name                     = "default:mariadb-10-6"
    parameter_group_name                  = "terraform-20231103091626970800000001"
    password                              = (sensitive value)
    performance_insights_enabled          = false
    performance_insights_retention_period = 0
    port                                  = 3306
    publicly_accessible                   = false
    replicas                              = []
    resource_id                           = "db-NRCA6DS4J4DJFKQXJPOKZIUVPI"
    skip_final_snapshot                   = true
    status                                = "available"
    storage_encrypted                     = false
    storage_throughput                    = 0
    storage_type                          = "gp2"
    tags                                  = {
        "Environment" = "Dev"
        "Name"        = "mariadb-rds"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                              = {
        "Environment" = "Dev"
        "Name"        = "mariadb-rds"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    username                              = "henry"
    vpc_security_group_ids                = [
        "sg-0371e86ca57fbdf05",
    ]
}

# module.dev-environment-instance.aws_db_parameter_group.lamp-db:
resource "aws_db_parameter_group" "lamp-db" {
    arn         = "arn:aws:rds:eu-west-2:225050420367:pg:terraform-20231103091626970800000001"
    description = "Managed by Terraform"
    family      = "mariadb10.6"
    id          = "terraform-20231103091626970800000001"
    name        = "terraform-20231103091626970800000001"
    tags        = {
        "Environment" = "Dev"
        "Name"        = "mariadb-rds parameter group"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all    = {
        "Environment" = "Dev"
        "Name"        = "mariadb-rds parameter group"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
}

# module.dev-environment-instance.aws_db_subnet_group.lamp-db:
resource "aws_db_subnet_group" "lamp-db" {
    arn                     = "arn:aws:rds:eu-west-2:225050420367:subgrp:mariadb-rds"
    description             = "Managed by Terraform"
    id                      = "mariadb-rds"
    name                    = "mariadb-rds"
    subnet_ids              = [
        "subnet-078aea2d3b4073e4c",
        "subnet-0ac11b2e0292a2524",
    ]
    supported_network_types = [
        "IPV4",
    ]
    tags                    = {
        "Environment" = "Dev"
        "Name"        = "mariadb-rds subnet group"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                = {
        "Environment" = "Dev"
        "Name"        = "mariadb-rds subnet group"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id                  = "vpc-0005f14fe710d4a19"
}

# module.dev-environment-instance.aws_instance.entity:
resource "aws_instance" "entity" {
    ami                                  = "ami-0b6384181e01b87fb"
    arn                                  = "arn:aws:ec2:eu-west-2:225050420367:instance/i-0f1aa2c3d0ea872ed"
    associate_public_ip_address          = false
    availability_zone                    = "eu-west-2a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    id                                   = "i-0f1aa2c3d0ea872ed"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "key"
    monitoring                           = false
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0e6d7c77e8717d71d"
    private_dns                          = "ip-10-0-4-156.eu-west-2.compute.internal"
    private_ip                           = "10.0.4.156"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    subnet_id                            = "subnet-0ac11b2e0292a2524"
    tags                                 = {
        "Environment" = "Dev"
        "Name"        = "in1"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                             = {
        "Environment" = "Dev"
        "Name"        = "in1"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tenancy                              = "default"
    user_data                            = "9c62c709c170af7325c584e70a87be75d1ce680d"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-065440338c8e6e365",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 3000
        tags                  = {}
        throughput            = 125
        volume_id             = "vol-0ffa63f912e8687a7"
        volume_size           = 8
        volume_type           = "gp3"
    }
}

# module.dev-environment-instance.aws_key_pair.ssh:
resource "aws_key_pair" "ssh" {
    arn         = "arn:aws:ec2:eu-west-2:225050420367:key-pair/key"
    fingerprint = "4c:01:db:fa:7f:f8:48:2d:27:a4:24:b3:66:f5:74:81"
    id          = "key"
    key_name    = "key"
    key_pair_id = "key-03c339a70ec0225f5"
    key_type    = "rsa"
    public_key  = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCGxBdCOoCWhvgw75SKLoHIU5jnhAb+2Wdp6SBdKNZY/2M+mMt+VvLS8mXq07x+7GjYiA/iNpoA+tWWYB4yrWiX7vnAksZBaaU4q07dbcrV+i2FX6XR7lAgI8llq9qc9xcacgZxe6g14uFViJwVtsId+geUOZDRYcy4zfO0aSMXEPGaEAeo0aeFKKojP+LeRRuh0/rQj2fNjgxZL8AKdiZrDy30S6XIlj9ZutCvufa/2Z1GRjcHEHUml8Ylsyr2886q9CjTS/cQbqd2PfqcgqTA4B9ntO6en3ZgHhufr/zD3ZVNOABkuA8fDs6DwNFJ9rHBc5B7/mbnWL+PtYIfvRCN"
    tags        = {
        "Environment" = "Dev"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all    = {
        "Environment" = "Dev"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
}

# module.dev-environment-instance.aws_lb.multi-pulti[0]:
resource "aws_lb" "multi-pulti" {
    arn                                         = "arn:aws:elasticloadbalancing:eu-west-2:225050420367:loadbalancer/app/Spider/caf62d40bcdb1849"
    arn_suffix                                  = "app/Spider/caf62d40bcdb1849"
    desync_mitigation_mode                      = "defensive"
    dns_name                                    = "Spider-226822984.eu-west-2.elb.amazonaws.com"
    drop_invalid_header_fields                  = false
    enable_cross_zone_load_balancing            = true
    enable_deletion_protection                  = false
    enable_http2                                = true
    enable_tls_version_and_cipher_suite_headers = false
    enable_waf_fail_open                        = false
    enable_xff_client_port                      = false
    id                                          = "arn:aws:elasticloadbalancing:eu-west-2:225050420367:loadbalancer/app/Spider/caf62d40bcdb1849"
    idle_timeout                                = 60
    internal                                    = false
    ip_address_type                             = "ipv4"
    load_balancer_type                          = "application"
    name                                        = "Spider"
    preserve_host_header                        = false
    security_groups                             = [
        "sg-065440338c8e6e365",
    ]
    subnets                                     = [
        "subnet-04d6b4a3ba637f9f0",
        "subnet-0b82c2be3a547a177",
    ]
    tags                                        = {
        "Environment" = "Dev"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                                    = {
        "Environment" = "Dev"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id                                      = "vpc-0005f14fe710d4a19"
    xff_header_processing_mode                  = "append"
    zone_id                                     = "ZHURV8PSTC4K8"

    access_logs {
        enabled = false
    }

    subnet_mapping {
        subnet_id = "subnet-04d6b4a3ba637f9f0"
    }
    subnet_mapping {
        subnet_id = "subnet-0b82c2be3a547a177"
    }
}

# module.dev-environment-instance.aws_lb_listener.target-locked_multi-pulti[0]:
resource "aws_lb_listener" "target-locked_multi-pulti" {
    arn               = "arn:aws:elasticloadbalancing:eu-west-2:225050420367:listener/app/Spider/caf62d40bcdb1849/22249b7da8183dac"
    id                = "arn:aws:elasticloadbalancing:eu-west-2:225050420367:listener/app/Spider/caf62d40bcdb1849/22249b7da8183dac"
    load_balancer_arn = "arn:aws:elasticloadbalancing:eu-west-2:225050420367:loadbalancer/app/Spider/caf62d40bcdb1849"
    port              = 80
    protocol          = "HTTP"
    tags              = {
        "Environment" = "Dev"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all          = {
        "Environment" = "Dev"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }

    default_action {
        order            = 1
        target_group_arn = "arn:aws:elasticloadbalancing:eu-west-2:225050420367:targetgroup/aim/ba87cceb0f5f1eca"
        type             = "forward"
    }
}

# module.dev-environment-instance.aws_lb_target_group.target-locked[0]:
resource "aws_lb_target_group" "target-locked" {
    arn                                = "arn:aws:elasticloadbalancing:eu-west-2:225050420367:targetgroup/aim/ba87cceb0f5f1eca"
    arn_suffix                         = "targetgroup/aim/ba87cceb0f5f1eca"
    connection_termination             = false
    deregistration_delay               = "300"
    id                                 = "arn:aws:elasticloadbalancing:eu-west-2:225050420367:targetgroup/aim/ba87cceb0f5f1eca"
    ip_address_type                    = "ipv4"
    lambda_multi_value_headers_enabled = false
    load_balancing_algorithm_type      = "round_robin"
    load_balancing_cross_zone_enabled  = "use_load_balancer_configuration"
    name                               = "aim"
    port                               = 80
    protocol                           = "HTTP"
    protocol_version                   = "HTTP1"
    proxy_protocol_v2                  = false
    slow_start                         = 0
    tags                               = {
        "Environment" = "Dev"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                           = {
        "Environment" = "Dev"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    target_type                        = "instance"
    vpc_id                             = "vpc-0005f14fe710d4a19"

    health_check {
        enabled             = true
        healthy_threshold   = 5
        interval            = 30
        matcher             = "200"
        path                = "/"
        port                = "traffic-port"
        protocol            = "HTTP"
        timeout             = 5
        unhealthy_threshold = 2
    }

    stickiness {
        cookie_duration = 86400
        enabled         = false
        type            = "lb_cookie"
    }

    target_failover {}
}

# module.dev-environment-instance.aws_lb_target_group_attachment.test:
resource "aws_lb_target_group_attachment" "test" {
    id               = "arn:aws:elasticloadbalancing:eu-west-2:225050420367:targetgroup/aim/ba87cceb0f5f1eca-20231103091854203300000005"
    port             = 80
    target_group_arn = "arn:aws:elasticloadbalancing:eu-west-2:225050420367:targetgroup/aim/ba87cceb0f5f1eca"
    target_id        = "i-0f1aa2c3d0ea872ed"
}

# module.dev-environment-instance.aws_security_group.dog:
resource "aws_security_group" "dog" {
    arn                    = "arn:aws:ec2:eu-west-2:225050420367:security-group/sg-065440338c8e6e365"
    description            = "Allow inbound/outbound traffic"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = ""
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-065440338c8e6e365"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = ""
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = ""
            from_port        = 80
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 80
        },
    ]
    name                   = "terraform-20231103091828894100000002"
    name_prefix            = "terraform-"
    owner_id               = "225050420367"
    revoke_rules_on_delete = false
    tags                   = {
        "Environment" = "Dev"
        "Name"        = "Serious Security"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all               = {
        "Environment" = "Dev"
        "Name"        = "Serious Security"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id                 = "vpc-0005f14fe710d4a19"
}

# module.dev-environment-instance.aws_security_group.rds-ec2:
resource "aws_security_group" "rds-ec2" {
    arn                    = "arn:aws:ec2:eu-west-2:225050420367:security-group/sg-0371e86ca57fbdf05"
    description            = "Allow inbound traffic from ec2"
    egress                 = []
    id                     = "sg-0371e86ca57fbdf05"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "mariaDB"
            from_port        = 3306
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-065440338c8e6e365",
            ]
            self             = false
            to_port          = 3306
        },
    ]
    name                   = "terraform-20231103091831415300000003"
    name_prefix            = "terraform-"
    owner_id               = "225050420367"
    revoke_rules_on_delete = false
    tags                   = {
        "Environment" = "Dev"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all               = {
        "Environment" = "Dev"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id                 = "vpc-0005f14fe710d4a19"
}

# module.dev-environment-instance.aws_ssm_parameter.ssm-rds-password:
resource "aws_ssm_parameter" "ssm-rds-password" {
    arn       = "arn:aws:ssm:eu-west-2:225050420367:parameter/mariadb-rds-password"
    data_type = "text"
    id        = "mariadb-rds-password"
    key_id    = "alias/aws/ssm"
    name      = "mariadb-rds-password"
    tags      = {
        "Environment" = "Dev"
        "Name"        = "mariadb-rds"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all  = {
        "Environment" = "Dev"
        "Name"        = "mariadb-rds"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tier      = "Standard"
    type      = "SecureString"
    value     = (sensitive value)
    version   = 1
}

# module.dev-environment-instance.random_string.password-generator-for-rds:
resource "random_string" "password-generator-for-rds" {
    id          = "T3xa02Bp"
    length      = 8
    lower       = true
    min_lower   = 0
    min_numeric = 0
    min_special = 0
    min_upper   = 0
    number      = true
    numeric     = true
    result      = "T3xa02Bp"
    special     = true
    upper       = true
}


# module.dev-environment-net.aws_eip.nose[0]:
resource "aws_eip" "nose" {
    allocation_id             = "eipalloc-0f0c8cbc8ae8e5397"
    associate_with_private_ip = "10.0.0.0/18"
    domain                    = "vpc"
    id                        = "eipalloc-0f0c8cbc8ae8e5397"
    network_border_group      = "eu-west-2"
    public_dns                = "ec2-35-177-105-179.eu-west-2.compute.amazonaws.com"
    public_ip                 = "35.177.105.179"
    public_ipv4_pool          = "amazon"
    tags                      = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 1 Elastic IP"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                  = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 1 Elastic IP"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc                       = true
}

# module.dev-environment-net.aws_eip.nose[1]:
resource "aws_eip" "nose" {
    allocation_id             = "eipalloc-01833b5abe78c290b"
    associate_with_private_ip = "10.0.64.0/18"
    domain                    = "vpc"
    id                        = "eipalloc-01833b5abe78c290b"
    network_border_group      = "eu-west-2"
    public_dns                = "ec2-18-170-174-129.eu-west-2.compute.amazonaws.com"
    public_ip                 = "18.170.174.129"
    public_ipv4_pool          = "amazon"
    tags                      = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 2 Elastic IP"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                  = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 2 Elastic IP"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc                       = true
}

# module.dev-environment-net.aws_internet_gateway.sky:
resource "aws_internet_gateway" "sky" {
    arn      = "arn:aws:ec2:eu-west-2:225050420367:internet-gateway/igw-0b2195d972a2ae2f8"
    id       = "igw-0b2195d972a2ae2f8"
    owner_id = "225050420367"
    tags     = {
        "Environment" = "Dev"
        "Name"        = "Porch"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all = {
        "Environment" = "Dev"
        "Name"        = "Porch"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id   = "vpc-0005f14fe710d4a19"
}

# module.dev-environment-net.aws_nat_gateway.one-way[0]:
resource "aws_nat_gateway" "one-way" {
    allocation_id                      = "eipalloc-0f0c8cbc8ae8e5397"
    association_id                     = "eipassoc-0c20d361d89c1a3ed"
    connectivity_type                  = "public"
    id                                 = "nat-01ca38210bc9561e9"
    network_interface_id               = "eni-01c3961ef48bc88dd"
    private_ip                         = "10.0.155.223"
    public_ip                          = "35.177.105.179"
    secondary_private_ip_address_count = 0
    secondary_private_ip_addresses     = []
    subnet_id                          = "subnet-04d6b4a3ba637f9f0"
    tags                               = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 1 NAT"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                           = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 1 NAT"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
}

# module.dev-environment-net.aws_nat_gateway.one-way[1]:
resource "aws_nat_gateway" "one-way" {
    allocation_id                      = "eipalloc-01833b5abe78c290b"
    association_id                     = "eipassoc-047c167b5e989671e"
    connectivity_type                  = "public"
    id                                 = "nat-0edac27edfc34bc3f"
    network_interface_id               = "eni-023e60c317b1301f2"
    private_ip                         = "10.0.229.96"
    public_ip                          = "18.170.174.129"
    secondary_private_ip_address_count = 0
    secondary_private_ip_addresses     = []
    subnet_id                          = "subnet-0b82c2be3a547a177"
    tags                               = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 2 NAT"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                           = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 2 NAT"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
}

# module.dev-environment-net.aws_route_table.skynet:
resource "aws_route_table" "skynet" {
    arn              = "arn:aws:ec2:eu-west-2:225050420367:route-table/rtb-002bf674538592e1d"
    id               = "rtb-002bf674538592e1d"
    owner_id         = "225050420367"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = ""
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = "igw-0b2195d972a2ae2f8"
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = ""
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
    ]
    tags             = {
        "Environment" = "Dev"
        "Name"        = "Cat Route Table"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all         = {
        "Environment" = "Dev"
        "Name"        = "Cat Route Table"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id           = "vpc-0005f14fe710d4a19"
}

# module.dev-environment-net.aws_route_table.skynet_private[0]:
resource "aws_route_table" "skynet_private" {
    arn              = "arn:aws:ec2:eu-west-2:225050420367:route-table/rtb-0d91e90a158087bb4"
    id               = "rtb-0d91e90a158087bb4"
    owner_id         = "225050420367"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = ""
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = "nat-01ca38210bc9561e9"
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
    ]
    tags             = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 1 Route Table"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all         = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 1 Route Table"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id           = "vpc-0005f14fe710d4a19"
}

# module.dev-environment-net.aws_route_table.skynet_private[1]:
resource "aws_route_table" "skynet_private" {
    arn              = "arn:aws:ec2:eu-west-2:225050420367:route-table/rtb-01e1544c7f3404481"
    id               = "rtb-01e1544c7f3404481"
    owner_id         = "225050420367"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = ""
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = ""
            destination_prefix_list_id = ""
            egress_only_gateway_id     = ""
            gateway_id                 = ""
            ipv6_cidr_block            = ""
            local_gateway_id           = ""
            nat_gateway_id             = "nat-0edac27edfc34bc3f"
            network_interface_id       = ""
            transit_gateway_id         = ""
            vpc_endpoint_id            = ""
            vpc_peering_connection_id  = ""
        },
    ]
    tags             = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 2 Route Table"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all         = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 2 Route Table"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id           = "vpc-0005f14fe710d4a19"
}

# module.dev-environment-net.aws_route_table_association.Cat-Skynet[0]:
resource "aws_route_table_association" "Cat-Skynet" {
    id             = "rtbassoc-0c61922b47b0c546b"
    route_table_id = "rtb-002bf674538592e1d"
    subnet_id      = "subnet-04d6b4a3ba637f9f0"
}

# module.dev-environment-net.aws_route_table_association.Cat-Skynet[1]:
resource "aws_route_table_association" "Cat-Skynet" {
    id             = "rtbassoc-006b434b43e3dd010"
    route_table_id = "rtb-002bf674538592e1d"
    subnet_id      = "subnet-0b82c2be3a547a177"
}

# module.dev-environment-net.aws_route_table_association.Mouse-Skynet[0]:
resource "aws_route_table_association" "Mouse-Skynet" {
    id             = "rtbassoc-0114e182615861824"
    route_table_id = "rtb-0d91e90a158087bb4"
    subnet_id      = "subnet-0ac11b2e0292a2524"
}

# module.dev-environment-net.aws_route_table_association.Mouse-Skynet[1]:
resource "aws_route_table_association" "Mouse-Skynet" {
    id             = "rtbassoc-0c70b97a81f84c291"
    route_table_id = "rtb-01e1544c7f3404481"
    subnet_id      = "subnet-078aea2d3b4073e4c"
}

# module.dev-environment-net.aws_subnet.minor_private[0]:
resource "aws_subnet" "minor_private" {
    arn                                            = "arn:aws:ec2:eu-west-2:225050420367:subnet/subnet-0ac11b2e0292a2524"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "eu-west-2a"
    availability_zone_id                           = "euw2-az2"
    cidr_block                                     = "10.0.0.0/18"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0ac11b2e0292a2524"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "225050420367"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 1"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                                       = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 1"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id                                         = "vpc-0005f14fe710d4a19"
}

# module.dev-environment-net.aws_subnet.minor_private[1]:
resource "aws_subnet" "minor_private" {
    arn                                            = "arn:aws:ec2:eu-west-2:225050420367:subnet/subnet-078aea2d3b4073e4c"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "eu-west-2b"
    availability_zone_id                           = "euw2-az3"
    cidr_block                                     = "10.0.64.0/18"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-078aea2d3b4073e4c"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    owner_id                                       = "225050420367"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 2"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                                       = {
        "Environment" = "Dev"
        "Name"        = "Private Mouse 2"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id                                         = "vpc-0005f14fe710d4a19"
}

# module.dev-environment-net.aws_subnet.minor_public[0]:
resource "aws_subnet" "minor_public" {
    arn                                            = "arn:aws:ec2:eu-west-2:225050420367:subnet/subnet-04d6b4a3ba637f9f0"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "eu-west-2a"
    availability_zone_id                           = "euw2-az2"
    cidr_block                                     = "10.0.128.0/18"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-04d6b4a3ba637f9f0"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    owner_id                                       = "225050420367"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Environment" = "Dev"
        "Name"        = "Public Mouse 1"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                                       = {
        "Environment" = "Dev"
        "Name"        = "Public Mouse 1"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id                                         = "vpc-0005f14fe710d4a19"
}

# module.dev-environment-net.aws_subnet.minor_public[1]:
resource "aws_subnet" "minor_public" {
    arn                                            = "arn:aws:ec2:eu-west-2:225050420367:subnet/subnet-0b82c2be3a547a177"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "eu-west-2b"
    availability_zone_id                           = "euw2-az3"
    cidr_block                                     = "10.0.192.0/18"
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0b82c2be3a547a177"
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    owner_id                                       = "225050420367"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Environment" = "Dev"
        "Name"        = "Public Mouse 2"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                                       = {
        "Environment" = "Dev"
        "Name"        = "Public Mouse 2"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    vpc_id                                         = "vpc-0005f14fe710d4a19"
}

# module.dev-environment-net.aws_vpc.major:
resource "aws_vpc" "major" {
    arn                                  = "arn:aws:ec2:eu-west-2:225050420367:vpc/vpc-0005f14fe710d4a19"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/16"
    default_network_acl_id               = "acl-0a6703a39aa521b1d"
    default_route_table_id               = "rtb-0d54524e8a6ffd60b"
    default_security_group_id            = "sg-07031d3a26b7482a1"
    dhcp_options_id                      = "dopt-8d0109e5"
    enable_dns_hostnames                 = false
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0005f14fe710d4a19"
    instance_tenancy                     = "default"
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-0d54524e8a6ffd60b"
    owner_id                             = "225050420367"
    tags                                 = {
        "Environment" = "Dev"
        "Name"        = "Cat"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
    tags_all                             = {
        "Environment" = "Dev"
        "Name"        = "Cat"
        "Owner"       = "Jan Karczewski"
        "Project"     = "El Gato"
    }
}


Outputs:

Environment-parameters = [
    {
        Elastic-IPs-Data         = [
            [
                {
                    ID                  = "eipalloc-0f0c8cbc8ae8e5397"
                    Name                = "Private Mouse 1 Elastic IP"
                    Public-IP           = "35.177.105.179"
                    Subnet-associations = "10.0.0.0/18"
                },
            ],
            [
                {
                    ID                  = "eipalloc-01833b5abe78c290b"
                    Name                = "Private Mouse 2 Elastic IP"
                    Public-IP           = "18.170.174.129"
                    Subnet-associations = "10.0.64.0/18"
                },
            ],
        ]
        Internet-Gateway-Data    = [
            {
                ID     = [
                    "igw-0b2195d972a2ae2f8",
                ]
                Name   = [
                    "Porch",
                ]
                VPC-ID = [
                    "vpc-0005f14fe710d4a19",
                ]
            },
        ]
        NAT-Data                 = [
            [
                {
                    ID        = "nat-01ca38210bc9561e9"
                    Name      = "Private Mouse 1 NAT"
                    Public_IP = "35.177.105.179"
                    Subnet-ID = "subnet-04d6b4a3ba637f9f0"
                },
            ],
            [
                {
                    ID        = "nat-0edac27edfc34bc3f"
                    Name      = "Private Mouse 2 NAT"
                    Public_IP = "18.170.174.129"
                    Subnet-ID = "subnet-0b82c2be3a547a177"
                },
            ],
        ]
        Private-Route-Table-Data = [
            [
                {
                    ID   = "rtb-0d91e90a158087bb4"
                    Name = "Private Mouse 1 Route Table"
                },
            ],
            [
                {
                    ID   = "rtb-01e1544c7f3404481"
                    Name = "Private Mouse 2 Route Table"
                },
            ],
        ]
        Private-Subnet-Data      = [
            [
                {
                    Availability-zone = "eu-west-2a"
                    CIDR-block        = "10.0.0.0/18"
                    ID                = "subnet-0ac11b2e0292a2524"
                    Name              = "Private Mouse 1"
                },
            ],
            [
                {
                    Availability-zone = "eu-west-2b"
                    CIDR-block        = "10.0.64.0/18"
                    ID                = "subnet-078aea2d3b4073e4c"
                    Name              = "Private Mouse 2"
                },
            ],
        ]
        Public-Route-Table-Data  = [
            {
                ID   = "rtb-002bf674538592e1d"
                Name = "Cat Route Table"
            },
        ]
        Public-Subnet-Data       = [
            [
                {
                    Availability-zone = "eu-west-2a"
                    CIDR-block        = "10.0.128.0/18"
                    ID                = "subnet-04d6b4a3ba637f9f0"
                    Name              = "Public Mouse 1"
                },
            ],
            [
                {
                    Availability-zone = "eu-west-2b"
                    CIDR-block        = "10.0.192.0/18"
                    ID                = "subnet-0b82c2be3a547a177"
                    Name              = "Public Mouse 2"
                },
            ],
        ]
        VPC-Data                 = [
            {
                CIDR = "10.0.0.0/16"
                ID   = "vpc-0005f14fe710d4a19"
                Name = "Cat"
            },
        ]
    },
    {
        Instance-Data       = {
            ID        = "i-0f1aa2c3d0ea872ed"
            Name      = "in1"
            Public_IP = ""
            Subnet_id = "subnet-0ac11b2e0292a2524"
        }
        Load-Balancer-Data  = {
            DNS_name = "Spider-226822984.eu-west-2.elb.amazonaws.com"
            ID       = "arn:aws:elasticloadbalancing:eu-west-2:225050420367:loadbalancer/app/Spider/caf62d40bcdb1849"
            Name     = "Spider"
        }
        RDS-Data            = {
            Endpoint = []
            ID       = "db-NRCA6DS4J4DJFKQXJPOKZIUVPI"
            Name     = "mariadb-rds"
        }
        Security-Group-Data = [
            {
                ID   = "sg-065440338c8e6e365"
                Name = "Serious Security"
            },
        ]
    },
]
