worker_processes  1;
        events {
            worker_connections  1024;
            use epoll;
        }
        http {
            default_type  application/octet-stream;
            sendfile        on;
            keepalive_timeout  65;
            include conf.d/*.conf;
            server {
                listen           86;
                server_name  localhost;
                location / {
                    root        /tmp/tadada/;
                    index  index.html index.htm index.php;
                }
                error_page   500 502 503 504  /50x.html;
                    location = /50x.html {
                    root        /tmp/tadada/;
                }
            }
            include vhosts.d/*.conf;
        }
