worker_processes  1;
            events {
                worker_connections  1024;
                use epoll;
            }
            http {
                include       mime.types;
                default_type  application/octet-stream;
                sendfile        on;
                keepalive_timeout  65;
                include conf.d/*.conf;
                server {
                    listen       8080;
                    server_name  localhost;
                    location / {
                        root   /home/ykarchevsky/testnginx;
                        index  index.html index.htm index.php;
                    }
                    error_page   500 502 503 504  /50x.html;
                        location = /50x.html {
                        root   /home/ykarchevsky/testnginx;
                    }
                }
                include vhosts.d/*.conf;
            }
