worker_processes  1;
        events {
            worker_connections  1024;
            use epoll;
        }
        http {
            #upstream docker-wordpress {
            ##    server 192.168.16.1:8002;
            #}
            #upstream docker-phpmyadmin {
            #    server localhost:8001;
            #}
            default_type  application/octet-stream;
            sendfile        on;
            keepalive_timeout  65;
            include conf.d/*.conf;
            server {
                listen           80;
                #server_name  localhost;
                #proxy_set_header   Host $host;
                #proxy_set_header   X-Real-IP $remote_addr;
                #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                location / {
                    #proxy_read_timeout          1m;
                    #proxy_connect_timeout       1m;
                    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
                    proxy_set_header Host $http_host;
                    #proxy_set_header X-Forwarded-Proto $scheme;
                    #proxy_redirect http://localhost/phpmyadmin http://192.168.55.4/;
                    #proxy_redirect              off;
                    proxy_pass http://wordpress-webserver/;
                    #proxy_pass http://192.168.55.2/;
                    
                }
                
                location /phpmyadmin/ {
                    
                    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
                    #proxy_set_header Host $host;
                    #proxy_set_header X-Forwarded-Proto $scheme;
                    #rewrite /phpmyadmin(/|$)(.*) /$2 break;
                    proxy_pass http://phpmyadmin-server/;
                    #proxy_pass http://192.168.55.4/;
                }        
                #location /index.php/ {
                #    proxy_pass http://192.168.55.4/;
                #}
                error_page   500 502 503 504  /50x.html;
                    location = /50x.html {
                    root       /var/lib/nginx/html/;
                }
            }
            include vhosts.d/*.conf;
        }
