worker_processes  1;
        events {
            worker_connections  1024;
            use epoll;
        }
        http {
            include  /etc/nginx/mime.types;
            default_type  application/octet-stream;
            sendfile        on;
            keepalive_timeout  65;
            include conf.d/*.conf;
            server {
                listen           80;
                server_name  nginx;
                location / {
                    
                    root        /usr/share/nginx/html/;
                    index  index.html index.htm index.php;
                    
                }
                location /phpmyadmin {
                    proxy_pass  http://phpmyadmin-server/;
                    
                    #rewrite /phpmyadmin(/|$)(.*) /$2 break;
                   
                    
                    
                }
                
                
                error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                    root        /usr/share/nginx/html/;
                }
                 location ~ ^/api/ {
                    try_files $uri $uri/ /index.php?$query_string;
                }
            }
            
        }
